In [2]:
import pandas as pd

In [3]:
import pandas as pd 
import numpy as np 
  
raw_Data = {'Voter_name': ['Geek1', 'Geek2', 'Geek3', 'Geek4',  
                           'Geek5', 'Geek6', 'Geek7', 'Geek8'],  
            'Voter_age': [15, 23, 25, 9, 67, 54, 42, np.NaN]} 
  
df = pd.DataFrame(raw_Data, columns = ['Voter_name', 'Voter_age']) 
df

  Voter_name  Voter_age
0      Geek1       15.0
1      Geek2       23.0
2      Geek3       25.0
3      Geek4        9.0
4      Geek5       67.0
5      Geek6       54.0
6      Geek7       42.0
7      Geek8        NaN

In [5]:
eligible=[]
for i in range(len(df)):
    if df['Voter_age'][i]>=18:
        eligible.append('Yes')
    elif df['Voter_age'][i]<18:
        eligible.append('No')
    else:
        eligible.append('Note sure')
df['Eligible']=eligible

In [6]:
df

  Voter_name  Voter_age   Eligible
0      Geek1       15.0         No
1      Geek2       23.0        Yes
2      Geek3       25.0        Yes
3      Geek4        9.0         No
4      Geek5       67.0        Yes
5      Geek6       54.0        Yes
6      Geek7       42.0        Yes
7      Geek8        NaN  Note sure